{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HoraDaBeleza_Dev;User Id=sa;Password=SuaSenhaAqui@123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
